# bigwork-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeworkcorrect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkcorrect/: AddErrorBookActivity.java  AddFreActivity.java  AnimationNestedScrollView.java  AutoFitTextureView.java  Camera2Activity.java  ChangePasswordActivity.java  CircleDetailActivity.java  CircleImageView.java  CommonUtil.java  ContactUsActivity.java  ConversationActivity.java  ConversationListActivity.java  CustomDialog.java  ErrorTopicBookActivity.java  FreDetailActivity.java  GlideImageLoader.java  HeadPortraitActivity.java  HisselfInfoActivity.java  HomeWorkCorrectDetail.java  HomeworkDetailActivity.java  HttpConnection.java  IP.java  IdentityNumberActivity.java  ImageTool.java  InfoDialog.java  InformationActivity.java  LastCorrectActivity.java  LoginActivity.java  LoginWithPasswordActivity.java  MainActivity.java  MoneyActivity.java  MyApplication.java  MyListView.java  MyViewPager.java  NickNameActivity.java  PhoneNumberActivity.java  PublishCircleActivity.java  PublishImageActivity.java  PublishVideoActivity.java  RealNameActivity.java  (+18 more)
app/src/main/java/com/example/homeworkcorrect/adapter/: CircleImgListAdapter.java  CustomAdapterImageList.java  CustomAdapterResult.java  CustomAdapterSearchFre.java  CustomAdapterSelfResult.java  CustomBookAdapter.java  CustomCircleAdapter.java  CustomCommentAdapter.java  CustomCommodityAdapter.java  CustomImgListAdapter.java  CustomMsgAdapter.java  CustomSchoolAdapter.java  CustomSelectAdapter.java  CustomSendImgAdapter.java  CustomVideoListAdapter.java  ErrorTopicAdapter.java  HomeworkAdapter.java  ShowImagesAdapter.java
app/src/main/java/com/example/homeworkcorrect/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  OrderInfoUtil2_0.java  PayActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/homeworkcorrect/cache/: Config.java  IP.java  UserCache.java
app/src/main/java/com/example/homeworkcorrect/chat/: ChatActivity.java  ChatAdapter.java  ChatModel.java  CircleImageView.java  ItemModel.java  TestData.java
app/src/main/java/com/example/homeworkcorrect/entity/: Book.java  ChatMessage.java  Circle.java  CircleComment.java  Homework.java  Information.java  Like.java  LikeInfo.java  PopWindowEntity.java  School.java  SearchFriend.java  Teacher.java  User.java  WrongQuestion.java
app/src/main/java/com/example/homeworkcorrect/filter/: GifSizeFilter.java
app/src/main/java/com/example/homeworkcorrect/fragment/: HomeworkFragment.java  MyFragment.java  MyFragmentMainContent.java  OnlineShopFragment.java  ParentCircleFragment.java
app/src/main/res/anim/: anim_pop_out.xml  comment_style_in.xml  comment_style_out.xml
app/src/main/res/drawable/: add_button_background.xml  background_circle_submit.xml  background_shape.xml  bg_comment.xml  bg_et.xml  bg_white.xml  book_list_style.xml  border_bottom.xml  border_top.xml  bottom.xml  button_background.xml  button_style_invalid.xml  button_style_normal.xml  checkbox_select.xml  checkbox_style_background.xml  checkbox_unselect.xml  circle_border_style2.xml  circle_border_style3.xml  circle_image_background.xml  circle_style_bor.xml  circle_style_border.xml  circle_style_border1.xml  comment_background.xml  correct_text_background.xml  custom_buttom.xml  custom_edittext.xml  edit_border.xml  edit_border1.xml  edit_border2.xml  edit_border3.xml  gridview_background.xml  ic_check_circle.xml  ic_check_png.xml  image_background.xml  image_background_style.xml  image_background_style1.xml  layout_style_border.xml  login_back.xml  login_edit_style.xml  lower_circle_style.xml  (+10 more)
app/src/main/res/drawable-v24/: rounded_matrix.xml  shadow_linear.xml
app/src/main/res/layout/: activity_add_error_book.xml  activity_add_fre.xml  activity_alter_password.xml  activity_camera2.xml  activity_change_password.xml  activity_chat.xml  activity_circle_detail.xml  activity_contact_us.xml  activity_conversation.xml  activity_conversation_list.xml  activity_error_topic_book.xml  activity_fre_detail.xml  activity_head_portrait.xml  activity_hisself_info.xml  activity_home_work_correct_detail.xml  activity_homework_detail.xml  activity_identity_number.xml  activity_img.xml  activity_information.xml  activity_last_correct.xml  activity_login.xml  activity_login_with_password.xml  activity_main.xml  activity_money.xml  activity_nick_name.xml  activity_pay.xml  activity_phone_number.xml  activity_publish_circle.xml  activity_publish_image.xml  activity_publish_video.xml  activity_real_name.xml  activity_search_user.xml  activity_self_information.xml  activity_setting.xml  activity_sex.xml  activity_show_all_book_info.xml  activity_show_all_school_info.xml  activity_show_book_info.xml  activity_show_school_info.xml  activity_submit_home_work_activtiy.xml  (+30 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/homeworkcorrect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
