apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "31a00794f87b0"
    appSecret "bee3fce1f9f4866b8c7fe62b3a58e701"
    SMSSDK {}
}

android {
    productFlavors {
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 14
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.homeworkcorrect"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // Specifies a flavor dimension.
    flavorDimensions "color"
    productFlavors {
        red {
            // Assigns this product flavor to the 'color' flavor dimension.
            // This step is optional if you are using only one dimension.
            dimension "color"

        }
        blue {
            dimension "color"

        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    api 'cn.rongcloud.sdk:im_lib:2.10.5'
    api 'cn.rongcloud.sdk:im_kit:2.10.5'
    //裁剪
    implementation 'com.github.wildma:PictureSelector:2.1.0'
    //
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //聊天
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.3.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //结束
    //图片选择
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //qq登录
    implementation files('libs\\open_sdk_3.5.1.152_rd6ba70e_lite.jar')
    implementation files('libs\\mta-sdk-2.0.0.jar')
    implementation files('libs\\mid-sdk-2.10.jar')
    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.commit451:PhotoView:1.2.4'
}
allprojects{
    repositories {
        mavenCentral()
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}




