<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bak2"
    android:scaleType="centerCrop"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/w1"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="欢迎登录"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/w1"
        android:id="@+id/w2"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit_style">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/login_peo"/>
        <EditText
            android:paddingLeft="37dp"
            android:background="@null"
            android:id="@+id/et_numberwithpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入手机号"
            android:textColorHint="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/w3"
        android:layout_below="@+id/w2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_edit_style"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/pass"
            android:scaleType="centerCrop"/>
        <EditText
            android:paddingLeft="40dp"
            android:background="@null"
            android:id="@+id/et_password"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入密码"
            android:textColorHint="@android:color/white"/>
    </RelativeLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/w3"
        android:id="@+id/bt_loginwithpass"
        android:layout_marginTop="30dp"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/login_back"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="#7ad1ef"/>
</RelativeLayout>