<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentTabHost android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@android:id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabWidget
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@android:id/tabs"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@android:id/tabs"
            android:id="@android:id/tabcontent"/>
    </RelativeLayout>
</androidx.fragment.app.FragmentTabHost>
