<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF0F0F0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/w1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom"
        android:gravity="center_vertical">
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:onClick="onClicked"
            android:layout_gravity="center"
            android:id="@+id/info_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="用户信息"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/w2"
        android:layout_below="@+id/w1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/circle_image_background">
        <com.example.homeworkcorrect.chat.CircleImageView
            android:id="@+id/his_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/homework1"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/his_img"
            android:layout_marginLeft="10dp"
            android:text="张子华"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/start_chat"
        android:onClick="onClicked"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_image_background"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_img"
                android:src="@drawable/chat_self"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>