<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_style_border">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/retu"/>
        <TextView
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_style_border"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="头像"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/head"
            android:layout_marginLeft="260dp"/>
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/enter"
            android:onClick="buttonClicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout_style_border"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="昵称"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginTop="14dp"
                android:textColor="#778899"
                android:gravity="right"/>
        </LinearLayout>
        <ImageView
            android:onClick="buttonClicked"
            android:id="@+id/iv_nickname"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/enter"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_style_border"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="真实姓名"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_realname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginTop="14dp"
                android:textColor="#778899"
                android:gravity="right"/>
        </LinearLayout>
        <ImageView
            android:onClick="buttonClicked"
            android:id="@+id/iv_realname"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/enter"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout_style_border"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="性别"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginTop="14dp"
                android:textColor="#778899"
                android:gravity="right"/>
        </LinearLayout>
        <ImageView
            android:onClick="buttonClicked"
            android:id="@+id/iv_sex"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/enter"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout_style_border"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="身份证号码"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_identity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginTop="14dp"
                android:textColor="#778899"
                android:gravity="right"/>
        </LinearLayout>
        <ImageView
            android:onClick="buttonClicked"
            android:id="@+id/iv_identitynumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/enter"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout_style_border"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="手机号"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_phonenum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#778899"
                android:layout_marginTop="14dp"
                android:gravity="right"/>
        </LinearLayout>
        <ImageView
            android:onClick="buttonClicked"
            android:id="@+id/iv_phonenumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/enter"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>