<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_close"
            android:src="@drawable/close"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="密码登录"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码登录仅适用于已注册的用户"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入账号"
            android:textColorHint="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:textColorHint="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_protocol"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/rb_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意各项协议"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
    <Button
        android:enabled="false"
        android:id="@+id/bt_loginwithpass"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="登录"
        android:textSize="30dp"/>
</LinearLayout>