<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:id="@+id/root_detail"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ho1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/detail_return"
            android:onClick="onClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作业详情"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_below="@+id/ho1"
        android:id="@+id/ho2"
        android:background="@drawable/background_circle_submit"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/correcticon"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_img"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批改结果："
                android:textColor="#000000"
                android:textSize="18sp"/>
        </LinearLayout>

        <com.example.homeworkcorrect.ScrollableGridView
            android:id="@+id/home_image"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/line1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="3dp"
            android:numColumns="3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_below="@+id/ho2"
        android:id="@+id/ho10"
        android:background="@drawable/background_circle_submit"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/resulticon" />
            <TextView
                android:id="@+id/explain"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师解析："
                android:textColor="#000000"
                android:textSize="18sp"/>
        </LinearLayout>

        <com.example.homeworkcorrect.ScrollableGridView
            android:id="@+id/explain_image"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/line2"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="3dp"
            android:numColumns="3"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_circle_submit"
        android:layout_below="@id/ho10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:layout_height="25dp"
                android:src="@drawable/evaluateicon"/>
            <TextView
                android:id="@+id/ho3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师评语："
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/ho3"
            android:id="@+id/ho4"
            android:layout_marginLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/teacher_comment"
                android:padding="8dp"
                android:background="@drawable/image_background_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这次作业做得很好"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_error"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:onClick="onClicked"
        android:text="订正并加入错题本"
        android:textColor="#ffffff"
        android:background="@drawable/image_background_style1"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/user_comment"
            android:onClick="onClicked"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/main_img"
                android:src="@drawable/work_comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="评论"
                android:textColor="@android:color/holo_blue_light"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>