<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CCf0f0f0"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_gravity="left"
                android:layout_width="25dp"
                android:id="@+id/back2"
                android:layout_height="25dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="错题详情"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@drawable/gridview_background">
            <TextView
                android:id="@+id/corrected_text"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批改后作业"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <com.example.homeworkcorrect.ScrollableGridView
                android:layout_below="@+id/corrected_text"
                android:padding="5dp"
                android:id="@+id/teacher_result_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="5dp"
                android:numColumns="3" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@drawable/gridview_background">
            <TextView
                android:id="@+id/correcting_text"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行订正"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <com.example.homeworkcorrect.ScrollableGridView
                android:layout_below="@+id/correcting_text"
                android:id="@+id/self_result_img"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="5dp"
                android:numColumns="3" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/gridview_background">
            <EditText
                android:background="@drawable/correct_text_background"
                android:id="@+id/correct_self_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="5dp"
                android:hint="填写注释，为你未来的自己提个醒"
                android:ems="15"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
