<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_toRightOf="@id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批改结果："/>
            <com.example.homeworkcorrect.ScrollableGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image1"
                android:numColumns="3"
                android:id="@+id/correct_image_gv"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_toRightOf="@id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师解析："/>
            <com.example.homeworkcorrect.ScrollableGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image2"
                android:numColumns="3"
                android:id="@+id/result_image_gv"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_toRightOf="@id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师评语"
                android:id="@+id/evaluate"/>
            <EditText
                android:layout_below="@id/image3"
                android:background="@drawable/correct_text_background"
                android:id="@+id/correct_self_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="5dp"
                android:hint="填写注释，为你未来的自己提个醒"
                android:ems="15"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>
