<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bak2"
    android:scaleType="centerCrop"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="欢迎登录"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/first1"
        android:layout_below="@+id/first"
        android:layout_centerHorizontal="true"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:id="@+id/et_phone"
            android:drawableLeft="@drawable/phone1"
            android:hint="   手机号码"
            android:layout_marginTop="1dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext" />
        <Button
            android:layout_toRightOf="@+id/et_phone"
            android:onClick="onClick"
            android:id="@+id/bt_getcode"
            android:textColor="#FFFFFF"
            android:text="获取验证码"
            android:background="#FFA500"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/first1"
        android:id="@+id/first11"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <EditText
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:id="@+id/et_Code"
            android:hint="   验证码"
            android:drawableLeft="@drawable/file2"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext" />
    </RelativeLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/first11"
        android:id="@+id/first111"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <Button
            android:onClick="onClick"
            android:id="@+id/bt_Login"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:background="#FFA500"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/first111"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:autoLink="web"
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号密码登录"
            android:textSize="17dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="17dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/first1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#d9ffffff"
                android:text="------------------其他登录方式------------------"/>
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/first11111"
            android:layout_below="@id/first1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weixin"
                android:background="@drawable/circle_style_bor" />
            <ImageView
                android:id="@+id/qq_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/qq"
                android:layout_marginLeft="40dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weibo"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>