<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:id="@+id/sec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_return"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_img"
        android:layout_below="@+id/sec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:onClick="onClicked">
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="头像"
            android:textSize="18dp"
            android:textColor="@android:color/black"/>
        <com.example.homeworkcorrect.chat.CircleImageView
            android:id="@+id/tv_head_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/head" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_nickname"
        android:onClick="onClicked"
        android:layout_below="@+id/change_img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="昵称"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#778899"
            android:text="浪迹天涯"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:onClick="buttonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_real_name"
        android:onClick="onClicked"
        android:layout_below="@+id/change_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="真实姓名"
            android:textSize="18dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#778899"
            android:text="薛程元"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_sex"
        android:onClick="onClicked"
        android:layout_below="@+id/change_real_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="性别"
            android:textSize="18dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#778899"
            android:text="男"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_id_card"
        android:onClick="onClicked"
        android:layout_below="@+id/change_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="身份证号码"
            android:textSize="18dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#778899"
            android:text="110112"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_phone"
        android:onClick="onClicked"
        android:layout_below="@+id/change_id_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="手机号"
            android:textSize="18dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#778899"
            android:text="17320635079"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right" />
    </RelativeLayout>
</RelativeLayout>