<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/add_back"
            android:onClick="onClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="添加好友"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/s1"
        android:layout_below="@+id/s"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <EditText
            android:hint="手机号|用户名"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:paddingLeft="35dp"
            android:background="@drawable/edit_border"
            android:id="@+id/content_search"
            android:layout_width="350dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_marginLeft="31dp"
            android:layout_marginTop="6dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/search"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_marginLeft="310dp"
            android:background="@drawable/search_button_background"
            android:layout_width="60dp"
            android:text="搜索"
            android:onClick="onClicked"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <com.example.homeworkcorrect.MyListView
        android:layout_below="@id/s1"
        android:id="@+id/add_list"
        android:padding="3dp"
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>