<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/whitehao"
        android:layout_width="match_parent"
        android:id="@+id/tool"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/back1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/contactUs"
        android:layout_width="match_parent"
        android:background="@drawable/backgroundcorrect"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/iconandroid" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitehao"
                android:layout_gravity="center"
                android:text="作业批"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="v1.0.0"
                android:textColor="@color/whitehao"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/call"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="8dp"
                android:id="@+id/iconPhone"
                android:layout_height="40dp"
                android:src="@drawable/phone"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨打热线客服"
                android:id="@+id/callUsText"
                android:textColor="@color/toolBar"
                android:layout_toRightOf="@id/iconPhone"
                android:textSize="18sp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="188-3116-6710"
                android:layout_below="@id/callUsText"
                android:textColor="@color/blackhao"
                android:layout_toRightOf="@id/iconPhone"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/call"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="8dp"
                android:id="@+id/iconwechat"
                android:layout_height="40dp"
                android:src="@drawable/wechat"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加官微"
                android:id="@+id/wechatText"
                android:textColor="@color/toolBar"
                android:layout_toRightOf="@id/iconwechat"
                android:textSize="18sp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zzh203516"
                android:layout_below="@id/wechatText"
                android:textColor="@color/blackhao"
                android:layout_toRightOf="@id/iconwechat"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
