<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f0f0f0">
    <RelativeLayout
        android:id="@+id/fir3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_return4"
            android:onClick="onClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/se3"
        android:layout_below="@id/fir3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/text_phone"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号码:"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
        <EditText
            android:layout_toRightOf="@id/text_phone"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:background="@drawable/edit_border1"
            android:onClick="buttonClicked"
            android:id="@+id/et_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:hint="请输入不超过16位手机号"
            android:textColorHint="@android:color/darker_gray"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/thir3"
        android:layout_below="@id/se3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30天只能修改一次。"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thir3"
        android:id="@+id/bt_finish4"
        android:onClick="onClicked"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style_normal"
        android:textColor="#ffffff"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="完成"
        android:textSize="20dp"/>
</RelativeLayout>