<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="登录体验更多功能"
            android:textSize="30dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/et_phone"
            android:drawableLeft="@drawable/phone1"
            android:hint="   手机号码"
            android:layout_marginTop="1dp"
            android:layout_width="250dp"
            android:layout_height="49dp"
            android:background="@drawable/custom_edittext"
            android:inputType="textPassword" />
        <Button
            android:textColor="#FFFFFF"
            android:text="获取验证码"
            android:background="#FFA500"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <EditText
            android:hint="   验证码"
            android:drawableLeft="@drawable/file2"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/login"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:background="#FFA500"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#708090"
            android:text="-------------其他登录方式-------------"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/weixin"
            android:background="@drawable/circle_style_bor"
            />
<!--        <com.example.homeworkcorrect.CircleImageView-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:src="@drawable/weix"/>-->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="65dp"
            android:src="@drawable/qq"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/weibo"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>
</LinearLayout>