<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF0F0F0"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:id="@+id/tool"
                    android:layout_height="40dp"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView
                            android:id="@+id/books_return"
                            android:onClick="onClicked"
                            android:layout_gravity="left"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/back"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="图书列表"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>
                </androidx.appcompat.widget.Toolbar>

                <com.example.homeworkcorrect.ScrollableGridView
                    android:layout_marginTop="5dp"
                    android:id="@+id/gv_all_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    xmlns:android="http://schemas.android.com/apk/res/android" />



        </LinearLayout>


</ScrollView>