<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F5F5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/retu"
            android:layout_gravity="center"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="昵称"
            android:textSize="30dp"
            android:layout_marginLeft="140dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="昵称:"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
        <EditText
            android:textColor="@android:color/black"
            android:onClick="buttonClicked"
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="不超过8个汉字或16个字母"
            android:textColorHint="@android:color/darker_gray"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30天只能修改一次。"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/bt_finish"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style_normal"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="完成"
        android:textSize="30dp"/>
</LinearLayout>