<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/retur"
            android:layout_gravity="center"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="性别"
            android:textSize="30dp"
            android:layout_marginLeft="140dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/RG_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_1"
            android:button="@drawable/checkbox_style_background"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="30dp"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:button="@drawable/checkbox_style_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="@android:color/black"/>
    </RadioGroup>
    <Button

        android:id="@+id/bt_finish"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style_normal"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="完成"
        android:textSize="30dp"/>
</LinearLayout>
