<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/fir2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_return2"
            android:onClick="onClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RadioGroup
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fir2"
        android:id="@+id/RG_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_1"
            android:button="@drawable/checkbox_style_background"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="20dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:button="@drawable/checkbox_style_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="@android:color/black"/>
    </RadioGroup>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/RG_sex"
        android:id="@+id/bt_finish2"
        android:onClick="onClicked"
        android:background="@drawable/button_style_normal"
        android:textColor="#ffffff"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="完成"
        android:textSize="20dp"/>
</RelativeLayout>
