<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:background="@drawable/bg_white"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.homeworkcorrect.chat.CircleImageView
        android:id="@+id/fre_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"/>
  <TextView
      android:id="@+id/tv_comment_name"
      android:layout_toRightOf="@id/fre_img"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="10dp"
      android:textSize="14sp"
      android:layout_marginBottom="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tv_comment_name"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>