<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ring"
        android:id="@+id/iv_ring"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"/>
    <FrameLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:layout_gravity="center"
            android:alpha="0.3"
            android:id="@+id/rotate"
            android:adjustViewBounds="true"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/border"/>

        <LinearLayout
            android:id="@+id/ll_camera"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_matrix"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/orangehao"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="应用题、口算题"
                android:textColor="@color/brownhao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="全批改"
                android:textColor="@color/whitehao" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:id="@+id/ll_recommand"
        android:layout_height="70dp"
        android:background="@drawable/rounded_matrix"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whitehao"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:textSize="25sp"
            android:fontFamily="@font/huawenxingkai"
            android:textFontWeight="300"
            android:text="推荐作业批"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_marginBottom="3dp"
            android:layout_height="30dp"
            android:src="@drawable/share"/>

    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:id="@+id/advertise"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/advertise"/>


</LinearLayout>