<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ring"
        android:id="@+id/iv_ring"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_matrix"
        android:layout_marginTop="60dp"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ll_camera">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_camera"
            android:src="@drawable/camera"/>
        <TextView
            android:textColor="@color/brownhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/orangehao"
            android:text="应用题、口算题" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whitehao"
            android:layout_marginBottom="20dp"
            android:text="全批改"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:id="@+id/ll_recommand"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_matrix"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whitehao"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="15dp"
            android:textSize="25sp"
            android:textFontWeight="300"
            android:text="推荐作业批"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/shadow_linear"
            android:id="@+id/rl_person"
            android:layout_marginLeft="20dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/people"
                android:layout_centerVertical="true"
                android:id="@+id/iv_people"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="完善学生信息"
                android:layout_alignTop="@+id/iv_people"
                android:id="@+id/tv_mes"
                android:layout_toRightOf="@+id/iv_people"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习周报"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_bulletin"
                android:layout_below="@+id/tv_mes"
                android:layout_toRightOf="@+id/iv_people"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shadow_linear"
            android:id="@+id/rl_errors"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/book"
                android:layout_centerVertical="true"
                android:id="@+id/iv_book"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="错题本"
                android:layout_alignTop="@+id/iv_book"
                android:id="@+id/tv_mes2"
                android:layout_toRightOf="@+id/iv_book"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="含同校高频错题集"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_bulletin2"
                android:layout_below="@+id/tv_mes2"
                android:layout_toRightOf="@+id/iv_book"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>