<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="商城"-->
<!--            android:textSize="30sp" />-->

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_book_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/book_shop"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:text="书店" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/teacher"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:text="家教" />

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/cls"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:text="培训课" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/gift"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:text="福利" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="left"
            android:text="优选书籍"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="25sp" />

        <com.example.homeworkcorrect.ScrollableGridView
            android:id="@+id/gv_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="20dp"
            xmlns:android="http://schemas.android.com/apk/res/android" />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="left"
            android:text="培训机构推荐"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="25sp" />

        <com.example.homeworkcorrect.ScrollableGridView
            android:id="@+id/gv_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:verticalSpacing="20dp"
            xmlns:android="http://schemas.android.com/apk/res/android" />

<!--        <ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:id="@+id/lv_school"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:divider="#fff"-->
<!--            android:background="#fdfdfd"-->
<!--            android:dividerHeight="20dp">-->
<!--        </ListView>-->

    </LinearLayout>
</ScrollView>