<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.homeworkcorrect.CircleImageView
        android:layout_centerVertical="true"
        android:id="@+id/search_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/my1"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/search_img"
        android:layout_marginLeft="10dp"
        android:id="@+id/search_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浪迹天涯"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/search_sex"
        android:layout_toRightOf="@+id/search_img"
        android:layout_below="@+id/search_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="男"/>
    <Button
        android:id="@+id/add_fre"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:text="添加好友"
        android:textSize="14sp"
        android:background="@drawable/add_button_background"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>