<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorFill"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_circle"
        android:textSize="18sp"
        android:textColor="@color/colorCircle"/>
</LinearLayout>