<?xml version="1.0" encoding="utf-8"?>
<com.example.homeworkcorrect.SquareRelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/main_gridView_item_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:padding="5dp"
        android:scaleType="centerCrop" />
</com.example.homeworkcorrect.SquareRelativeLayout>